PORT=3000

DATABASE_HOST=malucha.atthost24.pl
DATABASE_USER=7345_rentapp_dev
DATABASE_PASSWORD={{{suhgsghg
DATABASE_NAME=7345_rentapp_dev


APP_SECRET=dupa&^gasd$$%712
TTL=86400

ENC_KEY={}|":?><+~[];`§£+SXGW@ZPDOK6IVUHJYTQ7N*ACER!3%4)9xswgz1dpk#i5uvjhtybqm8care
